{
  "name": "rmdp",
  "version": "0.1.0",
  "description": "Rapid Markdown Presentation — TUI RSVP reader for structured agent-authored documents",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "start": "tsx src/index.tsx",
    "demo": "tsx src/index.tsx sample.md",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rsvp",
    "markdown",
    "tui",
    "speed-reading",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "ink": "^5.1.0",
    "marked": "^15.0.6",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}